<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/buttons"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimaryDark"
            android:text="CONFIRM BUY"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@color/colorPrimaryDark"
            android:text="CONTINUE SHOPPING"
            android:textColor="#fff"
            android:textSize="15dp" />

    </LinearLayout>




</RelativeLayout>